---
layout: default
---

<h1>Vanessa Miyasaka</h1>

<p>Estudante de jornalismo iniciei meus estudos na área de comunicação no Instituto de Educação Superior de Brasília (IESB). Em 2010, comecei meu primeiro estágio na Linha Direta Comunicação onde monitorava rádio e TV e realizava correção de textos. Um ano depois, comecei a estagiar na Revista RDM para aprimorar minhas técnicas de redação. </p>

<p>Em 2012, trabalhei na assessoria de imprensa da Associação Nacional dos Servidores da Previdência e da Seguridade Social (Anasps) e na assessoria de imprensa do ministro Raimundo Carreiro no Tribunal de Contas da União (TCU). Logo depois, fui contratada para estagiar no Portal do R7 onde produzia matérias diárias e locais do Distrito Federal e Entorno. </p>

<p>Antes de concluir o curso de jornalismo, ganhei uma bolsa de estudos do governo pelo programa Ciência sem Fronteiras para estudar jornalismo em Vancouver, Canadá, onde fui aceita pela Kwantlen Polytechnic University. No Canadá, tive matérias publicadas como colaboradora do Vancouver Observer e produzi vídeos para a revista Steveston Insider. </p>

	
